# jarloader

./: .gitignore  README.md  pom.xml
src/main/java/com/avast/jarloader/: BeforeLoad.java  BeforeUnload.java
src/main/java/com/avast/jarloader/demo/: IDemoFunction.java  JarLoaderDemo.java
src/main/scala/com.avast.jarloader/: AbstractJarLoader.scala  AlphaFileComparator.scala  IJarLoader.scala  InJarClassLoader.scala  JarLoader.scala  Utils.scala
src/main/scala/com/avast/jarloader/: AbstractJarLoader.scala  AlphaComparator.scala  AlphaFileComparator.scala  IJarLoader.scala  InJarClassLoader.scala  JarLoader.scala  TimeFileComparator.scala  Utils.scala  VersionComparator.scala
src/test/scala/com/avast/jarloader/: VersionComparatorTest.scala
